.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.clac {
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-40%, -40%);
  text-align: center;
}
#answer{
  background-color: #e2e2e2;
  padding: 10px;
  font-size: 35px;
  width: 295px;
  height: 45px;
  text-align: right;
  border: 3px solid ;
}
.button{
  background: #333;
  height: 80px;
  width: 80px;
  color: white;
  font-size: 30px;
  border: 1px solid black;
  float: center;
}
section{
  padding: 20px;
}
.hero{
  display: flex;
  flex-direction: column;
}
.hero--image{
  max-width: 90%;
  width: 700px;
  height: 300px;
  align-self: center;
}
.hero--header{
  color: rgb(198, 114, 128);
  margin-bottom: 16px;
}
.hero--para{
  color: rgb(160, 89, 101);
  margin-top: 0;
}
.card--stats{
  display: flex;
  align-items: center;
}
.card--star{
  height: 20px;
}